<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Selection</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Euronav Oceania</a></li>
        <li><a href="#services">Eagle Trader 340m MOL Ship</a></li>
        <li><a href="#portfolio">VLCC- DHT COLT</a></li>
        <li><a href="#pricing">Front Eminence</a></li>
          <li><a href="#pricing">Teekay Corp</a></li>
          <li><a href="#pricing">Scorpio Tankers Inc.</a></li>
           <li><a href="#pricing">Frontline Ltd</a></li>
           <li><a href="#pricing">DHT Holdings</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>8 Biggest Tanker Ships In the World</h1> 
  <p>According to marinesight, vesselfinder, marine traffic and balticshipping</p> 
  <form>
    <div class="input-group">
      
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Euronav Oceania</h2><br>

<img src="123/euro2.jpeg" alt="euro2" style=":left ;width:600px;height:300px;">

      <h4>Euronav Oceania is the world's largest operational oil tanker ship. It is a ULCC that was built for the shipping company Hellespont by the South Korean shipbuilding company Daewoo Shipbuilding and Marine Engineering in 2003. Its construction cost $90 million dollars..</p>
     

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Eagle Trader 340m MOL Ship</h2>
<img src="123/eagle.jpg" alt="euro2" style=":left ;width:600px;height:300px;">

  <h4>The vessel EAGLE TRADER (IMO: 9782510, MMSI 431705000) is a Crude Oil Tanker built in 2018 (4 years old) and currently sailing under the flag of Japan.</h4>
  <br>
     

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>VLCC- DHT COLT</h2><br>

<img src="123/dht.jpg" alt="euro2" style=":left ;width:600px;height:300px;">
  <h4>DHT COLT (IMO: 9813450) is a Crude Oil Tanker that was built in 2018 (4 years ago) and is sailing under the flag of Hong Kong.
It’s carrying capacity is 318000 t DWT and her current draught is reported to be 20.5 meters. Her length overall (LOA) is 336 meters and her width is 60.04 meters.
</h4>
  
<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Front Eminence</h2>
<img src="123/front.jpg" alt="euro2" style=":left ;width:600px;height:300px;">
    <h4>FRONT EMINENCE is a Crude oil tanker built in 2009 by DAEWOO SHIPBUILDING & MARINE ENGINEERING CO. LTD. - GEOJE, SOUTH KOREA. Currently sailing under the flag of Marshall Islands. Formerly also known as ANDROMEDCECA, ANDROMEDA GLORY. It's gross tonnage is 162706 tons.</h4>  
    
    <!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Teekay Corp</h2>

<img src="123/TGP.jpg" alt="euro2" style=":left ;width:600px;height:300px;">
    <h4>Founded in 1973 in Hamilton, Bermuda, by a Danish Shipbroker named Torben Karlshoej, Teekay Corp has evolved from a small regional shipping firm into the world’s biggest marine energy transportation, production and storage company. Today, it is the world’s leading tanker operator and ranks among the biggest tanker shipping companies with a revenue of $ 2 billion and a market capital of $268.95 million.</h4>
    
    
    <!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Scorpio Tankers Inc.</h2>

<img src="123/scorpio.jpg" alt="euro2" style=":left ;width:600px;height:300px;">

    <h4>Scorpio Tankers Incorporated is a leading company providing transportation and distribution of petroleum products such as gasoline, heating oil and fuel oil to its national and international clients. It is the third biggest tanker operating company in the world with a revenue of 958.1 million dollars, a market capital of 700.64 million dollars and assets amounting to 5.16 billion dollars. Scorpio Tankers is based in Monaco with major executive offices in New York</h4>
    
     <!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Frontline Ltd</h2>

<img src="123/front.jpg" alt="euro2" style=":left ;width:600px;height:300px;">

    <h4>Frontline Limited is a leader in the maritime transportation of crude oil and refined goods. It is the fourth biggest oil tanker shipping enterprise in the world, headquartered in Hamilton, Bermuda and supervised by John Fredriksen. It has a revenue of 957.3 million dollars and market capital and assets worth $ 1.22 billion and 3.134 billion dollars respectively.</h4>
    
     <!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>DHT Holdings</h2>

<img src="123/holdings.webp" alt="euro2" style=":left ;width:600px;height:300px;">
  
  <h4>Double Hull Tankers Incorporated is a crude oil transportation company possessing an international fleet consisting of 27 oil tankers in the VLCC segment, sailing under the flag of Hong Kong and France. DHT Holdings has a revenue of 535 million dollars, a market capitalization of around 941 million dollars and assets worth 1.69 billion dollars, making it the fifth-largest tanker operator in the world..</h4>


</script>

</body>
</html>
